<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image_002"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#e6eeeeee"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/btnMainMenu"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_curve_32_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <include layout="@layout/item_weather_info"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginBottom="6dp"
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_bell_32_black"
                    android:textAllCaps="false"
                    android:text="0"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:textSize="12sp"
                    android:drawableTop="@drawable/ic_chart_32_black"
                    android:textAllCaps="false"
                    android:text=""
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewBtnPanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pulse_color="#c8585858"
                app:pulse_count="3"
                app:pulse_duration="6000"
                app:pulse_interpolator="Linear"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="false">

                <ImageButton
                    android:id="@+id/btnPanic"
                    style="@style/btn_circle_primary"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_alert_002_white"
                    />
            </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:text="i'm ready to push"
            android:textAlignment="center"
            android:textColor="#3c000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:elevation="20dp"
            android:background="@drawable/bg_circle_half_primary"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/btnMainNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="Whats around me?"
                android:elevation="5dp"
                android:textColor="#aa545454"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>